<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Estilos</title>
    <style>
    h1 {
    font-Family:Arial;
    color:blue;
    font-size:18;
    }
    p {
      color:red;
    }
    #personalizado {
    font-Family:courier;
    background-color:black;
    color:lightgreen;
    }
    body {
      background-color:#0FF;
    }
    h1 {
    color:blue;
    font-weight:bold;
    font-Family: arial;
    font-size:18;
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: normal;
    }
    p {
    text-decoration: overline;
    color:red;
    }
    #personalizado {
    font-Family:courier;
    background-color:black;
    color:lightgreen;
    border-color:yellow;
    border-style: double;
    }
    </style>
  </head>
  <body>
    <h1>Esto es un encabezado con estilo.</h1>
    <p>Esto es un párrafo de texto.<br>Tiene su propio estilo.</p>
    <p id="personalizado">Esto es un uso de clase personalizada.</p>
    <p>Esto es otro parrafo con el estilo definido.</p>
    <h1>Esto es otro encabezado con estilo.</h1>
  </body>
</html>
